// ------------------About Us styles Starts Below-------------------
body {

h1{

    margin: 0 auto;
    width: 90%;
    color: white;    
  }
}
  .accordion {
    margin-bottom: 30rem;
    .panel {
      margin: 0 auto;
      color: black;
      background-color: #f6f6f6;
      width: 50rem;
      padding: 30px;
      border: 1px solid gray;
      
      .panel-bar {
        
        display: flex;
        justify-content: space-between;
        
        .panel-buttons {
          
          button {
            cursor: pointer;
          }

          .hide-btn {
            display: none;
          }
        }
      }
      
      .panel-content {
        display: none;

       p{
        display: flex;
        flex-direction: row;
        width: 49.5%;

        p2{
          display: flex;
          flex-direction: row;
          width: 49.5%;
        }
       }
      }
    
      
      .toggle-on {
        display: block;
      }
    }
  }


  footer {
    position: absolute;
    bottom: -600;
    width: 100%;  
    background-color: black;   
    padding: 5rem;   
  
    p{
        color: white;
    }
  }